total 44
drwxr-xr-x 2 root root 4096 Jul 10 13:20 .
drwxr-xr-x 6 root root  121 Jul 10 11:15 ..
-rwxr--r-- 1 root root   35 Jul 10 11:29 0-hello_world
-rwxr--r-- 1 root root    0 Jul 10 11:14 10-no_more_js
-rwxr--r-- 1 root root    0 Jul 10 11:14 11-directories
-rwxr--r-- 1 root root    0 Jul 10 11:14 12-newest_files
-rwxr--r-- 1 root root    0 Jul 10 11:14 13-unique
-rwxr--r-- 1 root root    0 Jul 10 11:14 14-findthatword
-rwxr--r-- 1 root root    0 Jul 10 11:14 15-countthatword
-rwxr--r-- 1 root root    0 Jul 10 11:14 16-whatsnext
-rwxr--r-- 1 root root    0 Jul 10 11:14 17-hidethisword
-rwxr--r-- 1 root root    0 Jul 10 11:14 18-letteronly
-rwxr--r-- 1 root root    0 Jul 10 11:14 19-AZ
-rwxr--r-- 1 root root   31 Jul 10 11:38 1-confused_smiley
-rwxr--r-- 1 root root    0 Jul 10 11:14 20-hiago
-rwxr--r-- 1 root root    0 Jul 10 11:14 21-reverse
-rwxr--r-- 1 root root    0 Jul 10 11:14 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 11:42 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 11:51 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 11:56 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 11:58 5-firstlines
-rwxr--r-- 1 root root   39 Jul 10 12:20 6-third_line
-rwxr--r-- 1 root root   78 Jul 10 13:07 7-file
-rwxr--r-- 1 root root   36 Jul 10 13:20 8-cwd_state
-rwxr--r-- 1 root root    0 Jul 10 11:14 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul 10 13:20 ls_cwd_content
-rw-r--r-- 1 root root   28 Jul 10 11:34 README.md
